;不要随意改变关键字，否则会导致出错--hypeneko

;设置规则标志位
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=🛑 广告拦截,rules/NobyDa/Surge/AdRule.list
surge_ruleset=🛑 广告拦截,rules/ConnersHua/Surge/Ruleset/Hijacking.list
surge_ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
surge_ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=🎥 YouTube,rules/ConnersHua/Surge/Ruleset/Media/YouTube.list
surge_ruleset=🎥 NETFLIX,rules/ConnersHua/Surge/Ruleset/Media/Netflix.list
surge_ruleset=📺 巴哈姆特,rules/ConnersHua/Surge/Ruleset/Media/Bahamut.list
surge_ruleset=🌍 国外媒体,rules/ConnersHua/Surge/Ruleset/GlobalMedia.list
surge_ruleset=🌏 国内媒体,rules/lhie1/Surge/Surge 3/Provider/Domestic.list
surge_ruleset=📲 电报代理,rules/ConnersHua/Surge/Ruleset/Telegram.list
surge_ruleset=🔰 线路选择,rules/ConnersHua/Surge/Ruleset/Global.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/China.list
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 线路选择`select`[]🚁 vip2-AUTO`[]🛰 IPLC-AUTO`[]🚀 vip1-AUTO`[]⏩ 直连`select`.*
custom_proxy_group=🎥 分流-NETFLIX`select`[]🔰 线路选择`[]🚁 vip2-AUTO`(v)`[]⏩ 直连
custom_proxy_group=🎥 分流-YouTube`select`[]🔰 线路选择`[]🚁 vip2-AUTO`(v)`[]⏩ 直连
custom_proxy_group=📲 分流-电报代理`select`[]🔰 线路选择`[]🛰 IPLC-AUTO`(v)`[]⏩ 直连
custom_proxy_group=📺 分流-巴哈姆特`select`[]🔰 线路选择`(台)`[]⏩ 直连
custom_proxy_group=🛑 广告拦截`select`[]🚫 屏蔽`[]⏩ 直连
custom_proxy_group=🌍 国外媒体`select`[]🔰 线路选择`[]🚁 vip2-AUTO`[]⏩ 直连
custom_proxy_group=🌏 国内媒体`select`[]⏩ 直连`[]🔰 线路选择
custom_proxy_group=🐟 漏网之鱼`select`[]🔰 线路选择`[]🚁 vip2-AUTO`[]⏩ 直连
custom_proxy_group=🚀 vip1-AUTO`url-test`(v1)`http://www.gstatic.com/generate_204`400
custom_proxy_group=🚁 vip2-AUTO`url-test`(v2[0-9])`http://www.gstatic.com/generate_204`400
custom_proxy_group=🛰 IPLC-AUTO`url-test`(IPLC)`http://www.gstatic.com/generate_204`400
custom_proxy_group=⏩ 直连`select`[]DIRECT
custom_proxy_group=🚫 屏蔽`select`[]REJECT
;设置分组标志位
